<html>
<head>
    <title>My first page</title>
    <style type="text/css">
    @import url("webfonts/BebasNeue_Regular/stylesheet.css");
@import url("webfonts/CaviarDreams/stylesheet.css");
@import url("webfonts/Garet_Heavy/stylesheet.css");
@import url("webfonts/Garet_Book/stylesheet.css");
@import url("webfonts/BebasNeue_Regular/stylesheet.css");
@import url("webfonts/BebasNeue_Regular/stylesheet.css");
@import url("webfonts/BebasNeue_Regular/stylesheet.css");
@import url("webfonts/BebasNeue_Regular/stylesheet.css");
@import url("webfonts/BebasNeue_Regular/stylesheet.css");
@import url("webfonts/BebasNeue_Regular/stylesheet.css");
@import url("webfonts/BebasNeue_Regular/stylesheet.css");
@import url("webfonts/BebasNeue_Regular/stylesheet.css");
@import url("webfonts/BebasNeue_Regular/stylesheet.css");
@import url("webfonts/BebasNeue_Regular/stylesheet.css");
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&display=swap')
        *{
            margin: 0;
            padding: 0;
        }
        header,nav,main,footer{
	width: 100%;
	margin: 0 auto;
	padding: 20px;
        } 
body header h1 {
	font-family: "BebasNeue Regular";
	font-size: 50px;
}
section p b {
	font-family: "DarkerGrotesque VariableFont wght";
}
main section p {
	font-family: "DarkerGrotesque VariableFont wght";
}
        header{
          /* width: 960px;*/
               height: 100px;
          background-color: #9bc1bc;
            color: azure;
        text-align: center;
        }
        nav{
            background-color: azure;
            height: 80px;
        }
        main{
	background-color: #9BC1BC;
        }
        footer{
            background-color: antiquewhite;
            height: 60px;
            text-align: center;
        }
        section{
            width: 800px;
            background-color: floralwhite;
            /*margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;*/
            margin: 50px auto;
            padding: 30px;
        }
        p{
            color: cornflowerblue;
        }
        article section {
            width: 500px;
            background-color: blue;
        }
        article section p{
            color: blue;
			font-family:q
			
        }
main section p {
	font-family: "Garet Book";
}
        h2,h3{
            color: darkblue;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        a{
            margin: 0px 10px;
             font-weight: bold;
            text-decoration: none;
        }
        a:link{
            color: darkcyan;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: dodgerblue;
            text-decoration: underline;   
        }
        main nav{
                width: 500px;
            height: 50px;
            text-align: center;
            background-color:transparent;
            }
        main nav a{
            text-decoration: none;
            padding: 5px;
            border-radius: 20px;
        }
        main nav a:link{
            color: skyblue;
            background-color: azure;
            border: 2px  solid red; 
        }
        main nav a:visited{
            border: 2px solid beig;
        }
        main nav a:hover{
            text-decoration: none;
            color: cornflowerblue; 
            background-color: aqua;
        }
        img{
            width: 320px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        main section article section img{
            width: 230px;
        }  
        ul,ol{
            margin:20px;
            color:blue;
            list-style-type: circle;
        }
        ol{
            list-style-type: upper-roman;
        }
        #vineta_1{list-style-image: url("../1/IMAGENES/claqueta.png")}
        
        nav ul{
            list-style-type: none;
            text-align:center;
        }
        nav ul li{
            display: inline-block;
            width: 150px;
            border: : 1px solid brown;
            background-color: beige;
        }
        nav ul li a{
            padding: 5px;
        }
        nav ul li a:link{
            
        }
        nav ul li a:visited{
            color:cadetblue;
        }
        nav ul li a:hover{
            text-decoration: none;
            color:crimson;
            border: 1px solid ;
            font-size: 18px;
        }

    section p b {
	font-family: "Garet Book";
}
    #titulo1 {
	font-family: "BebasNeue Regular";
	color: #5B928B;
}
    #titulo3 {
	font-family: "BebasNeue Regular";
	color: #5B928B;
}
    section article h3 {
	font-family: "BebasNeue Regular";
	color: #74A9A2;
}
    section article h4 {
	font-family: "BebasNeue Regular";
	color: #9BC1BC;
}
    #titulo4 {
	font-family: "BebasNeue Regular";
	color: #5B928B;
}
    article ol li {
	font-family: "BebasNeue Regular";
}
    #vineta_1 li {
	font-family: "BebasNeue Regular";
}
    main nav a {
	font-family: "BebasNeue Regular";
}
    body footer h6 {
	font-family: CaviarDreams;
	color: #5B928B;
}
    ul li a {
	font-family: CaviarDreams;
}
    main nav a {
}
    #titulo2 {
	font-family: "BebasNeue Regular";
	color: #5B928B;
}
    </style>
    </head>
    <body>
    <header>
        <h1>Sandivel Rojas Onofre</h1>
        </header>
        <nav>
            <ul>
            <li><a href="INDEX.html">Inicio</a></li>
            <li><a href="HTML/GALERIA.html">Galeria</a></li>
            <li><a href="HTML/PRACTICAS.html">Practicas</a></li>
            <li><a href="HTML/CONTACTO.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section>
            <h1 id="titulo1"> ¿Quien soy?</h1>
                <p>Sed possumus distinguantur, o noster cillum an tempor, ita ea sint tamen fore nam offendit malis 
                    senserit. <b>Laborum 
                    comprehenderit 
                    hic 
                    excepteur, 
                    ipsum 
                    admodum 
                    nam 
                    arbitrantur, 
                    occaecat 
                    in esse 
                    voluptate 
                    ita 
                    ullamco ne 
                    singulis. 
                    Esse 
                    occaecat 
                    et nescius 
                    se eram an 
                    ut anim 
                    eiusmod. 
                    Admodum 
                    dolore hic 
                    arbitror 
                    illustriora, 
                    ad 
                    ingeniis 
                    fidelissimae. 
                    An eram 
                    cillum quo 
                    nescius ad 
                    an do enim 
                    cillum 
                    aute ad 
                    eram 
                    deserunt 
                    te 
                    ingeniis, 
                    doctrina 
                    quorum 
                    lorem ubi 
                    aute. 
                    Singulis o 
                    nulla 
                    senserit 
                    ita 
                    aliquip 
                    nam lorem 
                    mentitum,<a href="http://www.buap.mx" target="_blank">Benemerita Universidad Autonoma de Puebla</a>  
                    fore hic 
                    do sunt 
                    incididunt 
                    a e fore 
                    laboris 
                    senserit, 
                    ubi de 
                    philosophari 
                    quo hic 
                    quem sed 
                    lorem ita 
                    sint 
                    iudicem 
                    possumus 
                    ex aute 
                    eiusmod 
                    illustriora. 
                    Aut enim 
                    iudicem 
                    praesentibus 
                    sed quis 
                    doctrina 
                    ubi quis 
                    dolore.</b> Officia irure minim possumus fore aut ex do sempiternum. Ad fugiat mentitum fidelissimae, 
                    ne id culpa eiusmod sed ubi sunt malis eu senserit, id aliquip adipisicing de quo amet cupidatat 
                    exercitation, fabulas magna malis a varias se pariatur dolore nisi mentitum eram, mandaremus legam 
                    anim appellat dolor. Ea ubi dolore nostrud. Ubi malis non quorum, ipsum ubi pariatur hic fore. Et 
                    fugiat labore varias quamquam ita ut non veniam amet magna, litteris labore ex laboris relinqueret, 
                    admodum ipsum o admodum efflorescere, quae do iudicem iis esse, litteris fore dolor in sunt, 
                    consequat malis eiusmod fabulas nam sed sint eiusmod graviterque. Appellat enim varias a legam si 
                    possumus malis esse litteris veniam, quid doctrina sed elit multos, culpa aut do sunt aliquip.</p>
                <img src="..//1/IMAGENES/istockphoto-1807389744-2048x2048.jpg" alt="foto de mujer"with="480px" height="320">
            </section>
            <section>
            <h2 id="titulo2">Mis hobbies</h2>
                <p>Ab consequat iis singulis hic est ut aute 
                    ingeniis. Doctrina nulla quo probant 
                    instituendarum id sed sint velit irure ullamco, 
                    est magna enim magna pariatur, quo fabulas 
                    fidelissimae.<i>Quo 
                    nulla 
                    commodo. 
                    Non 
                    illum 
                    dolore 
                    irure 
                    incididunt. 
                    Ea 
                    mandaremus 
                    do 
                    tempor 
                    hic e 
                    id 
                    cohaerescant 
                    aut 
                    te 
                    quis 
                    singulis 
                    exquisitaque 
                    ad 
                    minim 
                    ne 
                    quo 
                    aliqua 
                    consequat 
                    ita 
                    pariatur 
                    sed 
                    fugiat 
                    expetendis, 
                    labore 
                    ex 
                    iis 
                    malis 
                    cernantur, 
                    iudicem 
                    enim 
                    duis 
                    nam 
                    culpa, 
                    cillum 
                    fabulas 
                    singulis. 
                    Expetendis 
                    velit 
                    qui 
                    officia 
                    domesticarum. 
                    Se ab 
                    duis 
                    aliquip. 
                    Lorem 
                    ex 
                    admodum 
                    e 
                    enim 
                    ab 
                    noster 
                    et te 
                    culpa 
                    expetendis, 
                    de 
                    aute 
                    fabulas, 
                    et id 
                    irure 
                    cernantur. 
                    Fugiat 
                    laborum 
                    an 
                    expetendis.</i> Ex aliqua magna cillum laborum, 
                    litteris ea offendit, proident eram voluptate ab 
                    quamquam varias multos quo nulla in aut ullamco 
                    comprehenderit, magna praetermissum pariatur 
                    veniam singulis o e magna irure ea deserunt ea nam 
                    labore incurreret mentitum. Cernantur fore quem 
                    proident amet, duis senserit ita dolor eram ita ut 
                    varias expetendis reprehenderit an dolore vidisse 
                    an excepteur de probant tamen proident, ex enim 
                    hic velit ea est nisi vidisse arbitrantur, de 
                    labore probant familiaritatem. Nam sint voluptate 
                    tempor te iudicem legam sed officia cohaerescant, 
                    summis vidisse sed litteris sed fugiat iis 
                    expetendis. Iudicem duis laboris cernantur ab ab 
                    nisi nisi an occaecat, nam mentitum id excepteur, 
                    quamquam de offendit. E illum velit varias 
                    officia, esse ne nescius an irure.</p>
                
            </section>
            <section>
            <h2 id="titulo3">Leer novelas</h2>
                <article>
                <h3>Un cuento perfecto</h3>
                    <h4>Elisa Benavent</h4>
                    <p>Quibusdam culpa iis admodum familiaritatem, ex fore doctrina firmissimum id vidisse in sint nam ex 
                        doctrina qui litteris. Arbitror e sunt possumus do possumus summis o laboris fidelissimae ita fugiat 
                        cupidatat o culpa quid, deserunt illum lorem de fore, nulla qui incididunt aut non et minim cillum 
                        malis, <a href="https://es.wikipedia.org/wiki/Un_cuento_perfecto_(libro)" target="_blank">Un cuento perfecto</a> eram incididunt eruditionem quo o eram admodum quibusdam. Nescius de iudicem. Velit excepteur 
                        iis quae culpa, a quae mandaremus vidisse ea si dolor illum elit ingeniis o tamen eu an summis 
                        aliquip. Quis ut ullamco eu quorum ingeniis ne amet cillum id aut duis veniam se nostrud, aut 
                        cernantur ubi consequat, officia ab voluptate, admodum veniam arbitror ne senserit culpa se 
                        quibusdam familiaritatem, mentitum ita culpa incididunt. Ex noster singulis.<del>Proident 
                        est legam. 
                        Cillum 
                        pariatur 
                        id 
                        nescius, 
                        non quae 
                        consequat 
                        doctrina, 
                        te ab 
                        tractavissent, 
                        ut 
                        singulis 
                        do 
                        excepteur, 
                        se quid 
                        arbitror 
                        ullamco te 
                        magna 
                        cernantur 
                        consectetur 
                        si 
                        mandaremus 
                        cillum hic 
                        appellat 
                        instituendarum 
                        eu iis aut 
                        anim minim 
                        labore. 
                        Senserit 
                        culpa 
                        illum e 
                        multos ita 
                        o a varias 
                        occaecat, 
                        nulla te 
                        eiusmod, 
                        malis 
                        appellat 
                        non summis 
                        labore, 
                        dolore id 
                        hic quid 
                        aliquip, 
                        irure 
                        litteris 
                        distinguantur 
                        qui 
                        doctrina 
                        quo duis 
                        ad ea in 
                        quorum 
                        irure 
                        aliqua. Ut 
                        proident e 
                        consequat, 
                        incurreret 
                        fugiat ut 
                        excepteur 
                        illustriora, 
                        nostrud a 
                        culpa 
                        admodum, 
                        commodo 
                        praesentibus 
                        a 
                        consequat, 
                        labore 
                        proident 
                        est elit 
                        varias te 
                        elit e ubi 
                        lorem 
                        laboris ad 
                        cupidatat 
                        velit ab 
                        nescius 
                        tractavissent 
                        ubi 
                        ingeniis 
                        quid 
                        tempor. Ut 
                        eram duis 
                        se probant 
                        quo quo id 
                        eram 
                        incurreret 
                        quo 
                        occaecat 
                        ab noster 
                        admodum 
                        quo 
                        ullamco 
                        despicationes 
                        qui 
                        ullamco 
                        nam 
                        cernantur 
                        sint 
                        laboris ab 
                        quis 
                        mandaremus 
                        incididunt, 
                        cupidatat 
                        ea enim 
                        commodo, 
                        se aliqua 
                        consequat 
                        proident. 
                        Mandaremus 
                        nam 
                        consequat. 
                        Tamen 
                        aliquip 
                        aliquip.</del></p>
                </article>
                <article>
                <h3>El mapa de los anhelos</h3>
                    <h4>Alice Kellen</h4>
                    <p>O noster excepteur. Appellat quo summis doctrina qui dolor distinguantur admodum quorum deserunt aut 
                        te eram quem et deserunt, do officia eu incididunt, quid transferrem laborum veniam ingeniis, sunt 
                        tempor ita ingeniis, anim eiusmod iis eruditionem an occaecat iis duis. Multos quibusdam ubi 
                        tractavissent.<mark>Ne e nulla 
                        cillum 
                        dolor, 
                        tempor 
                        sunt 
                        aliqua de 
                        sint, quo 
                        sunt sint 
                        non 
                        occaecat, 
                        ea ad 
                        imitarentur. 
                        Eiusmod 
                        dolor 
                        laborum 
                        senserit 
                        in eu 
                        ipsum 
                        consequat 
                        comprehenderit. 
                        Illum 
                        mentitum 
                        non velit 
                        quorum ita 
                        mandaremus 
                        non 
                        multos, 
                        probant 
                        quid dolor 
                        eu summis 
                        te ubi 
                        culpa est 
                        quorum, 
                        tempor ut 
                        commodo ea 
                        illum ut 
                        quibusdam 
                        ut eu ex 
                        cillum 
                        cupidatat 
                        se summis 
                        vidisse 
                        exquisitaque. 
                        Eiusmod 
                        fore 
                        nescius 
                        aliquip. 
                        Amet 
                        commodo 
                        nostrud. 
                        Culpa 
                        praetermissum 
                        excepteur 
                        varias 
                        admodum, 
                        in cillum 
                        incurreret 
                        ex illum 
                        quamquam 
                        et 
                        incididunt, 
                        pariatur 
                        de quis ne 
                        quibusdam 
                        in multos 
                        quamquam 
                        ea esse ne 
                        ullamco ad 
                        nulla, 
                        doctrina 
                        aut multos 
                        mentitum 
                        iis 
                        pariatur 
                        culpa amet 
                        ingeniis 
                        aliqua.</mark> Et quem quem eram possumus aut quo eu relinqueret. Aute est officia, dolor te aut 
                        sunt proident, a mentitum qui vidisse si id excepteur voluptatibus. Id fore legam multos quibusdam, 
                        ita labore fidelissimae. Quae se aliquip an fugiat, quorum deserunt deserunt, se et instituendarum 
                        in ubi cillum quamquam, nescius adipisicing aut deserunt aut et ea fore quorum esse iis in appellat 
                        e admodum ab malis mentitum et dolor culpa.</p>
                </article>
                <article>
                <h3>Hasta que nos quedemos sin estrellas</h3>
                    <h4>Inma rubiales</h4>
                    <p>Se eram adipisicing, o ad cohaerescant hic se a enim ullamco ex summis sed eu cillum officia. An 
                        enim appellat. Proident ita quamquam, litteris nam noster si quem in se illum cernantur, culpa 
                        incididunt de iudicem. Pariatur ita quorum. A litteris cohaerescant, dolor domesticarum officia amet 
                        ullamco, ut iudicem ita mentitum, culpa singulis litteris de quorum iudicem voluptate, mandaremus 
                        multos magna ullamco minim, incurreret enim multos consequat quid quo doctrina nulla summis proident 
                        elit. Expetendis eu laborum, aliquip cohaerescant te cupidatat. Se ne imitarentur, offendit varias 
                        fore ad cillum, aut mandaremus an incurreret, possumus elit legam est minim, occaecat ubi senserit, 
                        irure e id magna doctrina eu ullamco ita mandaremus est esse familiaritatem quamquam legam laborum.</p>
                    <a href="../1/IMAGENES/estrellas.jpg" target="_blank">Portada del libro</a>
                    <a href="..//1/PDF/49668_TPCW_Hasta%20que%20nos%20quedemos%20sin%20estrellas.pdf"
                       target="_blank">Libro</a>
                </article>
                <ul>
                <li>De sangre y cenizas</li>
                    <li>Antes de diciembre</li>
                    <li>El día que dejó de nevar en Alaska</li>
                    <li>Hasta que nos quedamos sin estrellas</li>
                    <li>El mapa de los anhelos</li>
                </ul>
                <img src="..//1/IMAGENES/leer.jpg"alt= "foto de mujer leyendo">
            </section>
            <section>
            <h2 id="titulo4">Ver series</h2>
            <article>
                <h3>La casa de pape</h3>
                <h4>Jesus colmenar</h4>
                <p>Si ut nisi doctrina, ipsum laboris adipisicing te 
                    offendit culpa de laborum transferrem eu noster 
                    eiusmod ita despicationes, incididunt in cupidatat 
                    iis ea si dolor magna fugiat, incididunt e admodum 
                    ab legam vidisse est quae sint. Nisi qui quamquam 
                    o iudicem comprehenderit qui eiusmod, se proident 
                    exercitation, de tamen aliqua nulla incurreret. O 
                    duis quamquam, minim do tempor, et esse illum hic 
                    possumus, probant fugiat fugiat laboris nisi. <b><i>VB=D/T>sup>2></i></b>
                    Ingeniis eram ingeniis e laboris duis nescius 
                    nescius an tamen iudicem laboris, quibusdam lorem 
                    quibusdam mentitum id aliquip sunt minim ea sunt, 
                    culpa de ad cillum doctrina, ne multos ut sunt an 
                    occaecat concursionibus id voluptate. Ea dolore 
                    ingeniis, nam minim consequat transferrem, ita ex 
                    comprehenderit ex ut quae aliqua iis ullamco, do 
                    eiusmod sempiternum non doctrina aute probant do 
                    est consequat sed vidisse nam possumus aliqua 
                    labore et cillum. Ab anim fabulas non tempor sed 
                    esse commodo, si ubi instituendarum, laboris 
                    imitarentur ubi nescius.</p>
                <ol>
                    <li>Tokio</li>
                    <li>Berlin</li>
                    <li>Bember</li>
                    <li>Rio</li>
                    <li>Moscu</li>
                </ol>
                </article>
                <article>
                <h3>My life with the walter boys</h3>
                    <h4>Natalia wagener</h4>
                    <p>Proident ubi fore occaecat e ubi magna irure ad cupidatat, eu nisi legam duis eiusmod, possumus nam 
                        aute et iis sed malis multos quorum o qui enim quamquam instituendarum se aut aliqua varias nam 
                        admodum eu do est noster offendit.<mark><b>H<sub>2</sub>O</b></mark> Arbitror arbitrantur aut ingeniis an si culpa deserunt. Dolor in 
                        voluptate ne irure, do quis eu nulla, duis officia consectetur, sint ubi nam cillum consequat nam 
                        eram singulis sed culpa malis, et tamen coniunctione, se varias dolore fore pariatur, veniam in 
                        ullamco a quorum. Iudicem e incurreret. A ipsum quibusdam instituendarum, cernantur eu incurreret. 
                        Eram litteris praetermissum hic amet id mandaremus ne quid.</p>
                     </article>
                <article>
                <h3>Anne with an E</h3>
                    <h4>Mora Walley</h4>
                    <p>Occaecat nisi magna iis irure. Cupidatat esse cupidatat nescius. Elit vidisse te graviterque, nam 
                        commodo ab ullamco, legam arbitror non offendit, quis incididunt et culpa sint ne fore offendit id 
                        cohaerescant a ex e ipsum magna irure est vidisse adipisicing ex laboris, do expetendis 
                        instituendarum. Cillum iudicem incididunt o probant quem nam vidisse familiaritatem eu ex fugiat 
                        arbitrantur, o proident o laboris, qui iudicem despicationes de si o nisi sint quid id voluptate 
                        reprehenderit ad laboris ita minim probant ut occaecat. Noster praesentibus excepteur nisi singulis 
                        et fore mentitum familiaritatem an aut sunt appellat si ubi non varias doctrina. Et quorum eram sunt 
                        voluptate o ne officia ne mandaremus, laboris nisi probant incurreret o est elit mentitum cupidatat. 
                        Mentitum irure do iudicem domesticarum, tamen voluptate despicationes, ad laborum e consequat, 
                        incididunt aute doctrina cupidatat in irure illustriora voluptate multos ingeniis sed proident esse 
                        quamquam, veniam appellat se efflorescere, consequat imitarentur si vidisse.</p>
                </article>
                <img src="../1/IMAGENES/series.jpg"alt="mujer bailando">
                <ul id="vineta_1">
                <li>Ozark</li>
                    <li>Gran turismo</li>
                    <li>La luz que no puedes ver</li>
                </ul>
                     
            </section>
            <nav>
                <a href="#titulo1">¿Quien soy yo?</a>
                <a href="#titulo2">Mis hobbies</a>
                <a href="#titulo3">Leer novelas</a>
                <a href="#titulo4">Ver series</a>
            </nav>
        </main>
        <footer>
        <h6>Elaborado por Sandivel Rojas Onofre</h6>
        </footer>
    </body>
</html>