<html>
<style type="text/css">
@import url("../webfonts/BebasNeue_Regular/stylesheet.css");

section form label {
}
section form p {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	text-align: left;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 15px;
}
.label_OM {
	width: 44%;
	height: 0px;
	min-width: 0px;
	min-height: 0px;
}
#favcolor {
	text-align: left;
	list-style-position: inside;
	min-width: 80px;
	min-height: 0px;
	max-width: 0%;
	padding-left: 0px;
	margin-left: -435px;
}
#fdato extra {
	margin-left: 26px;
	width: 101%;
	text-align: left;
	height: 51px;
}
section form input {
	font-family: "BebasNeue Regular";
}
ul li a {
	font-family: CaviarDreams;
	color: #D13033;
}
</style>
<head>
<meta charset="utf-8">
<title>
<h1>Cuestionario</h1>
	</title>
<link href="../CSS/style_page_galeria.css" rel="stylesheet" type="text/css">
</head>

<body>
<header><h1>Cuestionario</h1></header>
<nav>
	<ul>
    <li><a href="../INDEX.html">Inicio</a></li>
    <li><a href="GALERIA.html">Galeria</a></li>
    <li><a href="PRACTICAS.html">Practicas</a></li>
    <li><a href="CONTACTO.html">Contacto</a></li>
  </ul>
</nav>
<main>
	 <section>
				<form action="contacto.html" method="get">
				  <label for="fname">¿Cómo te llamas?</label>
				  <input type="text" id="fname" name="fname" value="">
				  <label for="fpreguta 2">¿Qué te gusta hacer en tu tiempo libre?</label>
				  <input type="text" id="fpregunta 1" name="fpregunta 1" value="">
					
			<label for="favcolor">Selecciona tu color favorito:</label>  
            <input type="color" id="favcolor" name="fcolor" value="">
            <label for="fpreguta 5">¿Qué películas o series te gustan?</label>
            <input type="text" id="fpregunta 3" name="fpregunta 3" value="">
            <label for="fpreguta 10">¿Qué tipo de música te gusta?</label>
            <input type="text" id="fpregunta 4" name="fpregunta 4" value="">

<p>¿En qué prefieres viajar?:</p>
<label for="html" class="label_OM">
  <input type="radio" id="Coche" name="fav_language" value="HTML">
  Coche</label>
  
<label for="css" class="label_OM">
  <input type="radio" id="Tren" name="fav_language" value="CSS">
  Tren</label>
  
<label for="javascript" class="label_OM">
  <input type="radio" id="Avion" name="fav_language" value="JavaScript">
  Avion</label>
  <br><br>
<label for="fpreguta 11">¿Practicas algún deporte o actividad física?</label>
<input type="text" id="fpregunta 6" name="fpregunta 6" value="">
<label for="fpreguta 12">¿Tienes alguna mascota? </label>
<input type="text" id="fpregunta 7" name="fpregunta 7" value="">
<label for="fpreguta 13">¿Si pudieras tener un superpoder, ¿cuál sería? </label>
<input type="text" id="fpregunta 8" name="fpregunta 8" value="">
<label for="fpreguta 15">¿Cuándo es tu cumpleaños?</label>
<input type="text" id="fpregunta 9" name="fpregunta 9" value="">
            <label for="fdate2">¿Te gusta celebrar tu cumpleaños?</label>
            <input type="text" id="fdate" name="fdate" value="">
           
<input type="submit" value="Enviar">	
					
					
					
           </form>
  </section>   
</main>
<footer> <h5>Elaborado por Rojas Onofre Sandivel</h5></footer>
</body>
</html>
